{
  "name": "vite-demos",
  "version": "1.0.0",
  "description": "a collection of simple demos of vite",
  "main": "index.js",
  "keywords": [
    "build",
    "demo",
    "vite"
  ],
  "author": "Starr",
  "license": "MIT",
  "repository": "Jinx-FX/vite-demos",
  "dependencies": {
    "esbuild": "0.14.18",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.17.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/esbuild src/index.jsx --bundle --outfile=dist/out.js"
  }
}
